/* ! Base Style */


:root {
  --bg-color: #161616;
  --bg-box: #202020;
  --bg-border-box: #404040;
  --title-color: #FFF;
  --text-color: #D7D7D7;
  --orange: #F7931A;
  --button: #F7931A;
}
html{scroll-behavior: smooth;}
body{
  font-family: 'Roboto Mono', sans-serif; 
  font-size: 18px; 

  background-color: var(--bg-color);
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: var(--orange);
}

a:visited {color: var(--orange);}
a:hover{text-decoration: underline;}

h1, h2, h3, h4, h5{
  font-family: 'Unbounded', sans-serif;
  line-height: 1.3em;
  color: var(--title-color);
  padding-bottom: 30px;
}

h2 {font-size: 2.3em; line-height: 1.3; font-weight: 800;}
h3 {font-size: 2.5em; line-height: 1.3; font-weight: 800;}
h4 {font-size: 1.3em; line-height: 1.3; font-weight: 500;}

p{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  padding-bottom: 30px;
  color: var(--text-color);
}

b{font-weight: 600;}

/* ! Grid */
.grid{
  display: flex;
  max-width: 1340px;
  padding: 0 30px;
  margin: 0 auto;
}
.grid .col{width: 100%;}

/* ! Helpers */
.mt-1{margin-top: 3em}
.mt-2{margin-top: 8em;}
.mt-3{margin-top: 8em;}

.intro-text{
  text-transform: uppercase;
  font-size: 20px;
  color: var(--orange);
}

.button{
  font-size: 18px;
  margin-right: 15px;
  padding: 16px 28px; 
  color: var(--title-color) !important;
  background-color: var(--button);
  display: inline-flex;
  border-radius: 100px;
  transition: .3s; z-index: 1;
  position: relative;
  box-shadow: 2px 2px 20px 0px rgba(0,0,0, .2);
  width: fit-content;
  align-items: center;
}

.button-border{
  font-size: 18px;
  margin-right: 15px;
  padding: 16px 28px; 
  color: var(--title-color);
  background-color: transparent;
  display: inline-flex;
  border-radius: 100px;
  border: 1px solid var(--button);
  transition: .3s; z-index: 1;
  position: relative;
  box-shadow: 2px 2px 20px 0px rgba(0,0,0, .2);
  width: fit-content;
  align-items: center;
}

.button i, .button-border i{
  margin-left: 10px;
}

.fa-bitcoin{font-size: 25px;}
.button:hover,.button-border:hover {
  background-color: var(--button);
  color: var(--title-color);
  text-decoration: none;
}

.button:hover i,.button-border:hover i{
  transform: rotate(25deg);
}

/* ! Header */
.header{
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: var(--bg-color);
  z-index: 9;
  display: flex;
  justify-content: center;
}

.header_nav{
  width: 100%;
  padding: 15px 0;
  display: flex;
  max-width: 1340px;
  align-items: center;
  z-index: 10;
}

.logo{z-index: 999}
.logo img {width: 250px; max-width: 250px;}

.menu{
  transition: all 1s cubic-bezier(.215, .61, .355, 1);
  width: 100%;
  padding-left: 50px;
  z-index: 0;
  display: flex;
  justify-content: flex-end;
}

.menu li{display: inline-block; }
.menu li a{color: var(--title-color); margin: 20px;display: block; position: relative;}
.menu li a::after {
  content: " ";
  width: 0px;
  height: 3px;
  position: absolute;
  background-color: var(--orange);
  bottom:-5px;
  left:0;
  border-radius: 5px;
  transition: .4s;
}

.menu li:hover a::after{width: 100%;}
.menu li:active a::after{width: 100%;}
.hamburger{display: none;}
.menu .icon-bar {display: none;}

/* ! Hero */
.hero{
  margin: 5em 3em 0 3em;
  padding: 3em 0;
  overflow: hidden;
  background-color: var(--bg-box);
  border-radius: 1.5em;
}
.hero .grid{
  align-items: center;
  display: flex; 
  max-width: 1340px; 
  height: 100%;
}
.hero__content{padding-right: 5%;}
.hero__content h1{letter-spacing: .5em; padding-bottom: 15px;}
.hero__image{ text-align: center;}
.hero__image img {
  width: 80%;
}

/* ! Satoshi Beer What */

.bb-what__cards{
  padding: 0;
}
.bb-what__content{
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.bb-what .bb-what__content p{ width: 75%;}
.bb-what__cards__item{
  border-radius: 1.5em;
  border: 1px solid var(--bg-border-box);
  padding: 2em;
  margin: 1%;
}

.bb-what__cards__item h4{
  font-size: 18px;
  padding-bottom: 0.5em;
}
.bb-what__cards__item p{
  padding-bottom: 0;
  font-size: 16px;
}

.bb-what__cards__item i{
  font-size: 1.8em;
  margin-bottom: 0.5em;
  color: var(--orange);
}

/* ! Bitcoin Beer How */
.bb-how{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;align-items: center;
}
.bb-how img{
  max-width: 33%;
  margin-top: -1em;
  margin-bottom: -4em;
}
.bb-how .how-text{padding: 0 25%;}

.bb-how__cards {
  padding: 0;
}
.bb-how__cards__item{
  margin: .5em;
  padding: 3em 4em;
  background-color: var(--bg-box);
  border-radius: 1.5em;
  text-align: left;
}

.bb-how__cards__item h4 {font-size: 1.45em;}
.bb-how__cards__item h5 {padding-bottom: 20px;}

/* ! Bitcoin Beer OrangePill */
.bb-orangepill{
  max-width: 1270px;
  padding: 2em 3em 2em 0; 
  background-color: var(--bg-box); 
  border-radius: 1.5em; 
  position: relative;
}
.bb-orangepill__img{position: relative; width:45% !important; margin-top: -3em;text-align: center;}
.bb-orangepill__img img{width: 80%;}
.bb-orangepill span{margin-left: 20%; text-shadow:var(--orange) 5px 3px;}

/* ! Carousel */
.flickity-button.flickity-prev-next-button.previous, .flickity-button.flickity-prev-next-button.next{
  display: none;
}

.main-carousel{
  padding: 40px 0;
}

.carousel-cell{
  height: 250px;
  width: 30%;
  margin-right: 1em;
  background-color: var(--bg-color);
  border: 1px solid var(--bg-box);
  border-radius: 1.5em;
  padding: 2em;
}

.carousel-cell:hover{
  background-color: var(--bg-box);
  transition: ease-in .3s;
}

.carousel-cell__content{
  border-radius: 10px;
  line-height: 350px;
  text-align: center;
  height: 100%;
  width: 100%;
}

iframe {border-radius: 10px;}

.bb-chapters h3{padding-bottom: 10px; text-align: center;}
.bb-chapters p {text-align: center; padding-bottom: 0;}
.bb-chapters__item h4{
  text-transform: uppercase;
  font-size: .8em;
  color: var(--text-color);
  padding-bottom: 15px;
}
.bb-chapters__item span{
  display: block;
  font-size: 32px;
  text-transform: initial;
  color: var(--title-color);
}

.bb-chapters__item p {
  padding-bottom: 15px;
  text-align: left;
  color: var(--orange);
}

/* Footer */

.footer{
  width: 100%;
  background-color: black;
  padding: 3em 0 2em 0;
  margin-bottom: 0;
  text-align: center;
}
.footer img{width: 150px; margin-bottom: 15px;}
.footer p{font-size:14px; padding-bottom: 25px;}
.footer a{font-weight: 600; color: #fff;}

.footer .icon-bar a{font-size: 28px;}
.footer .icon-bar i:hover {transform: scale(1.1); color: var(--orange);}
.footer .icon-bar i{margin: 0 5px; transition: ease .3s;}
.flickity-page-dots{display: none;}


@media (max-width: 1080px) {
  .grid{flex-wrap: wrap; padding: 0 20px}

  h2{font-size: 2em;}
  h3{font-size: 1.6em;}

  .button{padding: 20px; margin-right: 0;}
  .header{padding: 5px 20px;}
  .logo{width: 85%;}
  .mt-3{margin-top: 6em;}
 /* Menu responsive */
  .menu{
    display: block; 
    position: absolute; 
    top:0; 
    right:-100%;
    background: black;
    height: 100vh;
    padding-top: 100px; 
    padding-left: 0;
  }
  .menu li{display: block;}
  .menu li a{
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    text-align: center;
  }
  .menu li .icon-bar{display: flex; justify-content: center;}
  .menu li .icon-bar a{
    display: inline-block;
    padding: 15px;
    font-size: 30px;
  }

  .menu--open{right:0%;}
  .menu--open a {text-transform: uppercase; font-weight: bold;}
  .logo img {max-width: 200px;}

  /* Hamburger */
  .hamburger{
    display: block;
    width: 50px;
    height: 45px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    transform: scale(.7);
  }

  .hamburger span{
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: var(--orange);
    border-radius: 6px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  .hamburger span:nth-child(1) {top: 2px;}
  .hamburger span:nth-child(2) {top: 18px;}
  .hamburger span:nth-child(3) {top: 34px;}
  .hamburger.menu--open span {background: #fff;}
  .hamburger.menu--open span:nth-child(1) {top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .hamburger.menu--open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  .hamburger.menu--open span:nth-child(3) {top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  /* Hero responsive */
  .hero{
    margin: 5.5em 1em 1.5em 1em;
    padding: 2.5em 0;
  }
  .hero .grid{flex-flow: column-reverse; padding: 0 1.5em;}
  .hero__content {width: 100%; padding-right: 0;}
  .hero__content h1{letter-spacing: .3em;}
  .hero__content p{width: 100%;}
  .hero__image{display: none;}
  
  /* What responsive */
  .bb-what__content{
    margin-bottom: 1.5em;
    padding: 0 1.5em;
  }
  .bb-what .bb-what__content p{width: 100%};
  .bb-what__cards{padding:0 1.5em;}
  .bb-what__cards__item{margin: 0 0 5% 0;}

  /* How responsive */
  .bb-how .how-text{padding: 0;}
  .bb-how__cards{margin-bottom: 5em; padding: 0!important;}
  .bb-how__cards__item{
    margin: 0 0 1em 0;
    padding: 2.5em 1.5em;
  }
  .bb-how img {
    max-width: 100%;
    margin: -4em 0 -3em 0;
  }

  /* OrangePill responsive */
  .bb-orangepill{
    margin: 1em;
    padding: 1.5em;
    display: grid;
  }
  .bb-orangepill__img{
    width:85% !important; 
    margin-top: -3em;
    margin-bottom: 1em;
    justify-self: center;
  }
  .bb-orangepill__img img{width: 100%;}
  .bb-orangepill span{margin-left: 0;}
  .bb-orangepill p:last-child{padding-bottom: 15px;}
  
  /* Chapters responsive */
  .carousel-cell {
    height: 250px;
    width: 80%;
  }
  .bb-chapters__item span{font-size: 28px;}

  /* Footer responsive */
  .footer p {
    font-size: 14px;
    padding-bottom: 15px;
    padding: 0 15% 15px;
}
}


@keyframes move {
  from{
    transform: translateY(0px);
  }
  to{
    transform: translateY(-20px);
  }
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


.area{
  position: fixed;
  z-index: -200;
  background: var(--bg-color);  
  width: 100%;
  height:100vh;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(247, 147, 26, .05);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
